# LSTM

./: .gitignore  PrezicerePretActiuni.sln  README.md  l.py
Doc/: LucrareLicenta.docx  LucrareLicentaAndreeaCorinaChelariu.docx  Prezicere pret actiuni.pptx
Doc/Doxygen/: Doxyfile  StartDocumentation.lnk
Doc/Doxygen/html/: _environment_data_8cpp.html  _environment_data_8cpp__incl.map  _environment_data_8cpp__incl.md5  _environment_data_8h.html  _environment_data_8h.js  _environment_data_8h__dep__incl.map  _environment_data_8h__dep__incl.md5  _environment_data_8h__incl.map  _environment_data_8h__incl.md5  _environment_data_8h_source.html  (+340 more)
PrezicerePretActiuni/: EnvironmentData.cpp  EnvironmentData.h  FileHandler.h  GateGradient.cpp  GateGradient.h  IActivationFunction.cpp  IActivationFunction.h  IDataNormalisation.cpp  IDataNormalisation.h  IJsonSerializable.h  ILossFunction.h  Interpolare.cpp  Interpolare.h  LSTMCell.cpp  LSTMCell.h  LSTMLayer.cpp  LSTMLayer.h  LSTM_cell.cpp  LSTM_cell.h  LogaritmNormalisation.cpp  LogaritmNormalisation.h  LstmGradients.cpp  LstmGradients.h  MeanSquareError.cpp  MeanSquareError.h  PrezicerePretActiuni.cpp  PrezicerePretActiuni.vcxproj  PrezicerePretActiuni.vcxproj.filters  Sigmoid.cpp  Sigmoid.h  StockPredictor.cpp  StockPredictor.h  Tanh.cpp  Tanh.h  Test_Vector.cpp  Test_Vector.h  XavierNormalised.cpp  XavierNormalised.h  ZScoreNormalisation.cpp  ZScoreNormalisation.h
WinFormsGui/: AlphaVantageStockGetter.cs  EnvironmentData.cs  Form1.Designer.cs  Form1.cs  IGetStockPrice.cs  PreferencesPage.Designer.cs  PreferencesPage.cs  Program.cs  WinFormsGui.csproj  WinNetFormGui.Designer.cs  WinNetFormGui.cs
(+244 files in other folders)
